Пр№8/MainWindow.xaml

<Window x:Class="Пр_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пр_8"
        mc:Ignorable="d"
        Title="Практическая работа №8" Height="471.52" Width="425.647" Background="White">
    <Grid>
        <TextBox x:Name="compareSurname" HorizontalAlignment="Left" Height="27" Margin="124,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="CompareSurname" Content="Сравнить" HorizontalAlignment="Left" Margin="132,376,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.5,0.5" Click="CompareSurname_Click"/>
        <GroupBox Header="Ребёнок" Margin="214,10,20,107">
            <Grid Margin="0,0,0,-13">
                <Button x:Name="InfoChild" Content="Вывести информацию" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="149" Click="InfoChild_Click"/>
                <TextBox x:Name="infoChild" HorizontalAlignment="Left" Height="96" Margin="10,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                <TextBox x:Name="NameChild" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="68"/>
                <Label Content="Отчество" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="PatronymicChild" HorizontalAlignment="Left" Height="23" Margin="10,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                <TextBox x:Name="SurnameChild" HorizontalAlignment="Left" Height="23" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                <Label Content="Фамилия" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Отец" HorizontalAlignment="Left" Height="314" Margin="21,11,0,0" VerticalAlignment="Top" Width="177">
            <Grid HorizontalAlignment="Left" Height="304" Margin="0,0,-2,-13" VerticalAlignment="Top" Width="167">
                <TextBox x:Name="infoFather" HorizontalAlignment="Left" Height="134" Margin="10,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                <Button x:Name="InfoFather" Content="Вывести информацию" HorizontalAlignment="Left" Margin="10,273,0,-5" VerticalAlignment="Top" Width="149" Click="InfoFather_Click"/>
                <TextBox x:Name="NameFather" HorizontalAlignment="Left" Height="23" Margin="8,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
                <Label Content="Имя" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Фамилия" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="SurnameFather" HorizontalAlignment="Left" Height="23" Margin="8,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
            </Grid>
        </GroupBox>
        <Button x:Name="Clone" Content="Клонировать" HorizontalAlignment="Left" Margin="132,401,0,0" VerticalAlignment="Top" Width="152" Click="Clone_Click"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="10,401,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Click="Exit_Click"/>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="314,401,0,0" VerticalAlignment="Top" Width="84" BorderBrush="{x:Null}" Background="{x:Null}" Click="Informatoin_Click"/>
    </Grid>
</Window>
